<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Risiken</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/risiken.css" rel="stylesheet">
  </head>



  <body>



    <div class="container-fluid">                            <!--Container Header-->
    <div class="row">                                              <!--Row Header-->

      <nav class="col-md-12 navbar fixed-top navbar-expand-lg navbar-dark indigo grey lighten-4">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
              aria-expanded="false" aria-label="Toggle navigation">

              <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand grey-text" href="#"><img src="img/PEAR_LOGO_OHNE.png" height="30">Dashboard</a>

              <ul class="navbar-nav mr-auto mt-lg-0">
                  <li class="nav-item"><a class="nav-link grey-text" href="#"> Vermögenswerte<span class="sr-only">(current)</span></a></li>
                  <li class="nav-item active"><a class="nav-link grey-text" href="#">Risiken</a></li>
                  <li class="nav-item"><a class="nav-link grey-text" href="#">Bericht</a></li>
                  <li class="nav-item"><a class="nav-link grey-text" href="../public/securityboard.html">Securityboard</a></li>
              </ul>

          </div>
      </nav>

    </div>                                               <!--End Container Header-->
    </div>                                                     <!--End Row Header-->







    <div class="container-fluid">

    <div class="row">
      <div class="col-md-12 mt-5"></div>
    </div>

    <div class="row">
      <h1 class="col-md-12 text-center mt-4 mb-3">Risiken</h1>
    </div>

    <div class="row">
      <div class="col-md-12 mb-5  grey"></div>
    </div>





    <div class="row">



    <div class="col-md-4 ml-5 mt-2">

    <table class="table">

    <thead class="table" style="background-color: #2b6ca3">
        <tr style="color: white">
            <th><div class="btn-group">
                <button type="button" class="btn btn-danger">Action</button>
                <button type="button" class="btn btn-danger dropdown-toggle px-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span></button>
            <div class="dropdown-menu dropdown-ins">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
                </div>
                </div>
            </th>

            <th><p>#</p></th>
            <th><p>Vermögenswerte</p></th>
            <th><p>Risikoeinschätzung</p></th>
            <th><p class="ml-3">Maßnahmen</p></th>
            </tr>
    </thead>

    <tbody>
        <tr>
            <td></td>
            <th scope="row">1</th>
            <td><p class="mt-2">Mobilgerät</p></td>
            <td><img src="../public/img/RED.png" width="20px"class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">2</th>
            <td><p class="mt-2">SPS</p></td>
            <td><img src="../public/img/YELLOW.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">3</th>
            <td><p class="mt-2">Laptop</p></td>
            <td><img src="../public/img/YELLOW.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">4</th>
            <td><p class="mt-2">Rechenzentrum</p></td>
            <td><img src="../public/img/GREEN.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">5</th>
            <td><p class="mt-2">VPN</p></td>
            <td><img src="../public/img/RED.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">6</th>
            <td><p class="mt-2">CNC</p></td>
            <td><img src="../public/img/GREEN.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">7</th>
            <td><p class="mt-2">CAD</p></td>
            <td><img src="../public/img/GREEN.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">8</th>
            <td><p class="mt-2">Produktionsanlage</p></td>
            <td><img src="../public/img/GREEN.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">9</th>
            <td><p class="mt-2">Allgemeiner Server</p></td>
            <td><img src="../public/img/GREEN.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">10</th>
            <td><p class="mt-2">ERP-Daten</p></td>
            <td><img src="../public/img/GREEN.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">11</th>
            <td><p class="mt-2">Fertigungshalle</p></td>
            <td><img src="../public/img/GREEN.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
        <tr>
            <td></td>
            <th scope="row">12</th>
            <td><p class="mt-2">WLAN</p></td>
            <td><img src="../public/img/GREEN.png" width="20px" class="mt-2 ml-5"></td>
            <td><button type="button" class="btn btn-blue-grey btn-sm" style="background-color: #2b6ca3">Anzeigen</button></td>
        </tr>
    </tbody>

    </table>

    </div>

    <div class="col-md-2 mt-5"></div>

    <div class="col-md-4 mt-1">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

</div>




<div class="row">
  <div class="col-md-12"><p>Hallo</p></div>
</div>












    <div class="container-fluid">                            <!--Container Footer-->
    <div class="row">                                              <!--Row Footer-->

      <footer class="col-md-12 text-center fixed-bottom grey lighten-2">
        <p class="black-text">&copy; Pear | <a class="black-text" href="#">Impressum</a></p>
      </footer>

    </div>                                                     <!--End Row Footer-->
    </div>                                               <!--End Container Footer-->







  </body>
</html>
